﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Text;
using log4net;
using ItemsLight.AOIA;
using System.Diagnostics;
using ItemsLight.Dao;
using ItemsLight.Model;
using EvilsoftCommons.Exceptions;


namespace ItemsLight {
    class ScriptUtilities {
        private static Stopwatch timerUpdateWaypoints;
        private static ILog logger = LogManager.GetLogger(typeof(ScriptUtilities));
        private static CharacterDao characterDao = new CharacterDao();

        public static void CreateAOIAScriptIfRequired() {
            string script = @"/text <a href=""text://
                    <font color=#99CCFF>## IA:Light ##<br>
                    <br>
                    :: Announce ::<br>
                    <a href='chatcmd:///summary'>Character Details</a><br>
                    <a href='chatcmd:///wp'>Display Waypoints</a> (Online Characters)<br>
                    <a href='chatcmd:///awp'>Display Waypoints</a> (All Characters)<br>
                    <a href='chatcmd:///itemlist'>Show Items</a><br>

                    <br>
                    :: Display ::<br>
                    <a href='chatcmd:///esummary'>View Character Details</a><br>
                    <a href='chatcmd:///ewp'>Display Waypoints</a> (Online Characters)<br>
                    <a href='chatcmd:///aewp'>Display Waypoints</a> (All Characters)<br>

                    "">IA:Light Menu</a>".Replace("\n", "").Replace("\r", "").Replace("                    ", "    ");


            try {
                // Write to file
                foreach (String folder in AppdataPathFinder.ListAnarchyDirectories()) {
                    Directory.CreateDirectory(Path.Combine(folder, "scripts"));
                    File.WriteAllText(Path.Combine(folder, "scripts", "aoia"), script);
                    File.WriteAllText(Path.Combine(folder, "scripts", "ia"), script);

                }
            }
            catch (Exception ex) {
                logger.Warn(ex.Message + ex.StackTrace);
                ExceptionReporter.ReportException(ex);
            }
        }

        /// <summary>
        /// Write the /items script
        /// </summary>
        /// <param name="items"></param>
        public static void WriteItemsScript(IList<Item> items) {
            List<string> rows = new List<string>();
            foreach (Item item in items) {
                string itemname = System.Security.SecurityElement.Escape(item.Name);
                string bpname = System.Security.SecurityElement.Escape(item.ParentContainerName);
                string s = string.Format("<a href=itemref://{0}/{1}/{2}>{3}</a> [QL {2}] [{4} - {5}]",
                    item.LowKey, item.HighKey, item.QL, itemname, item.Owner.Name, bpname);

                rows.Add(s);
            }

            string script = string.Format("Item list :: <a href=\"text://{0}<p><p><center>Generated by <a href='chatcmd:///start http://ribbs.dreamcrash.org/ialight/'>IA:Light</a></center>\">view</a>", string.Join("<br>", rows));

            WriteScript(script, "itemlist");
        }

        public static void WriteBotLootCommand(IList<Item> items) {
            List<string> rows = new List<string>();
            List<string> rows_t = new List<string>();



            uint n = 0;
            foreach (Item item in items) {
                string itemname = System.Security.SecurityElement.Escape(item.Name);
                string bpname = System.Security.SecurityElement.Escape(item.ParentContainerName);
                string itemscript = string.Format("!loot <a href='itemref://{0}/{1}/{2}'>QL{2} {3}</a>", item.LowKey, item.HighKey, item.QL, itemname);
                string itemscript_t = string.Format("/tell %1 !loot <a href='itemref://{0}/{1}/{2}'>QL{2} {3}</a>", item.LowKey, item.HighKey, item.QL, itemname);

                WriteScript(itemscript, string.Format("raidloot{0}", n));
                WriteScript(itemscript_t, string.Format("traidloot{0}", n));
                rows.Add(string.Format("[<a href='chatcmd:///traidloot{0} %1'>Tell</a>] :: <a href='chatcmd:///raidloot{0}'>{1}</a> ", n, itemname));
                

                n++;
            }


            
            string script = string.Format(
                "/text Loot list :: <a href=\"text://{0}<p><p><center>Generated by <a href='chatcmd:///start http://ribbs.dreamcrash.org/ialight/'>IA:Light</a></center>\">view</a>",
                string.Join("<br>", rows));
            WriteScript(script, "raidloot");
            
        }

        private static void WriteScript(string data, string name) {
            try {
                foreach (String folder in AppdataPathFinder.ListAnarchyDirectories()) {
                    Directory.CreateDirectory(Path.Combine(folder, "scripts"));
                    File.WriteAllText(Path.Combine(folder, "scripts", name), data);
                    //File.WriteAllText(Path.Combine(folder, "scripts", name), data);
                }
            }
            catch (IOException ex) {
                logger.Warn(ex.Message);
                logger.Warn(ex.StackTrace);
            }
            catch (Exception ex) {
                logger.Warn(ex.Message);
                logger.Warn(ex.StackTrace);
                ExceptionReporter.ReportException(ex);
            }
        }

        public static string FormatLastSeen(DateTime dtLastSeen, bool isHtml, string defaultValue = "") {
            int days = (DateTime.Now - dtLastSeen).Days;
            string lastSeen = "Never";

            if (days == 0) {
                int minutes = (DateTime.Now - dtLastSeen).Minutes + (DateTime.Now - dtLastSeen).Hours * 24;
                //int hours = minutes / 60;
                //minutes %= 60;

                if (minutes == 0)
                    lastSeen = "Right now";
                
                else if (minutes == 1)
                    lastSeen = "1 minute ago";
                
                else if (minutes == 60)
                    lastSeen = "1 hour ago";

                else if (minutes % 60 == 0)
                    lastSeen = string.Format("{0} hours ago", minutes / 60);

                else if (minutes > 60 && minutes < 120)
                    lastSeen = string.Format("1 hour and {0} minutes ago", minutes % 60);
                
                else if (minutes > 60)
                    lastSeen = string.Format("{0} hours and {1} minutes ago", minutes / 60, minutes % 60);
                
                else
                    lastSeen = string.Format("{0} minutes ago", minutes);
            }
            else if (days == 1) {
                lastSeen = "Yesterday at " + dtLastSeen.ToString("hh:mm");
            }
            else if (days < 5 * 356) {
                if (isHtml)
                    lastSeen = string.Format("<span title=\"{0}\">{1} days ago</span>", dtLastSeen.ToString("dd/MM/yyyy"), days);
                else
                    lastSeen = string.Format("{0} days ago", days);
            }
            else {
                lastSeen = defaultValue;
            }
            return lastSeen;
        }

        public static string FormatVP(long amount) {
            if (amount < 10000) {
                return string.Format("{0:#,0}", amount);
            }
            else if (amount < 1000000) {
                return string.Format("{0:f1}k", amount / 1000.0f);
            }
            var millions = amount / 1000000.0f;
            if (millions > 1000.0f) {
                var billions = millions / 1000.0f;
                return string.Format("{0:f1}bn", billions);
            }
            else {
                return string.Format("{0:f1}m", millions);
            }
        }

        public static string FormatAOCurrency(long amount) {
            var millions = amount / 1000000.0f;
            if (amount == 0)
                return "0m";
            else if (millions > 1000.0f) {
                var billions = millions / 1000.0f;
                return string.Format("{0:f1}bn", billions);
            }
            else if (millions < 0.09f)
                return "0m";
            else {
                return string.Format("{0:f1}m", millions);
            }
        }


        
        /// <summary>
        /// Update the /WP command IFF the timer has elapsed (default 3 seconds)
        /// </summary>
        public static void UpdateWaypointsTimed() {
            if (timerUpdateWaypoints == null) {
                timerUpdateWaypoints = new Stopwatch();
                timerUpdateWaypoints.Start();
            }

            if (timerUpdateWaypoints.ElapsedMilliseconds > 1000 * 3) {

                if (UpdateWaypoints())
                    timerUpdateWaypoints.Restart();
            }
        }

        private static List<string> monsterNameHistory = new List<string>(new string[] { "unknown", "unknown", "unknown", "unknown", "unknown" });

        /// <summary>
        /// Write the /loot script
        /// </summary>
        /// <param name="items"></param>
        public static void UpdateLootScript(ICollection<Item> items, string monster) {
            string datetime = DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss");

            if (string.IsNullOrEmpty(monster))
                monster = "the last corpse";

            // Store a history of the monster names, for /eloot
            monsterNameHistory.Insert(0, monster);
            if (monsterNameHistory.Count > 5)
                monsterNameHistory.RemoveAt(5);
            

            string script = string.Format("<a href=\"text://{0}<br>Item drops for {1}:<br>", datetime, monster);
            foreach (Item item in items) {
                script += string.Format("<a href='itemref://{0}/{1}/{2}'>QL{2} {3}</a><br>", item.LowKey, item.HighKey, item.QL, item.Name);
            }

            string echoScript = "/text " + script + "<br>";
            for (int i = 2; i <= 5; i++) {
                string prevkill = monsterNameHistory[i - 1];
                if (!prevkill.Equals("unknown"))
                    echoScript += string.Format("Previous kill {1}: <a href='chatcmd:///loot{0}'>Click to announce</a><br>", i, prevkill);
            }
            echoScript += string.Format("<br>\">Click to see drops for {0}</a>", monster);
            script += string.Format("<br><a href='chatcmd:///start http://ribbs.dreamcrash.org/ialight/'>Get IA here</a>\">Click to see drops for {0}</a>", monster);



            try {
                // Write to file
                foreach (String folder in AppdataPathFinder.ListAnarchyDirectories()) {
                    Directory.CreateDirectory(Path.Combine(folder, "scripts"));

                    // Keep the previous kills
                    if (File.Exists(Path.Combine(folder, "scripts", "loot4")))
                        File.Copy(Path.Combine(folder, "scripts", "loot4"), Path.Combine(folder, "scripts", "loot5"), true);

                    if (File.Exists(Path.Combine(folder, "scripts", "loot3")))
                        File.Copy(Path.Combine(folder, "scripts", "loot3"), Path.Combine(folder, "scripts", "loot4"), true);

                    if (File.Exists(Path.Combine(folder, "scripts", "loot2")))
                        File.Copy(Path.Combine(folder, "scripts", "loot2"), Path.Combine(folder, "scripts", "loot3"), true);

                    if (File.Exists(Path.Combine(folder, "scripts", "loot")))
                        File.Copy(Path.Combine(folder, "scripts", "loot"), Path.Combine(folder, "scripts", "loot2"), true);

                    File.WriteAllText(Path.Combine(folder, "scripts", "loot"), script);
                    File.WriteAllText(Path.Combine(folder, "scripts", "eloot"), echoScript);
                }
            }
            catch (IOException ex) {
                logger.Warn(ex.Message);
                logger.Warn(ex.StackTrace);
            }
            catch (Exception ex) {
                logger.Warn(ex.Message);
                logger.Warn(ex.StackTrace);
                ExceptionReporter.ReportException(ex, " - Handled just fine");
            }
        }

        /// <summary>
        /// Update the /WP command
        /// </summary>
        public static bool UpdateWaypoints() {
            // We got updates in the last 4 seconds
            if (PositionTracker.getMostRecentTimestampDelta() < 4000) {
                var twoscripts = new IEnumerable<CharacterPosition>[] {
                    PositionTracker.RecentPositions, PositionTracker.AllPositions
                };


                // Write to all scripts paths
                var characters = characterDao.ListAll(-1);
                int idx = 0;
                foreach (var characterPositions in twoscripts) {

                    string x = @"<a href=""text://
                    <font color=#99CCFF>## IA:Light - 

                    <a href='chatcmd:///start http://ribbs.dreamcrash.org/ialight/'>Get yours now!</a> ##<br> 
                    <br>
                    :: Waypoints ::<br><br>".Replace("\n", "").Replace("\r", "").Replace("                    ", "");
                    foreach (var position in characterPositions) {
                        string character = (characters.ContainsKey(position.characterId) ? characters[position.characterId] : "Character " + position.characterId);
                        string map = (position.isRK
                            ? "Available on RK only" :
                                (position.isSL
                                    ? "Available in SL only"
                                    : "Unknown area"));


                        string area = ZoneClassifier.Classify(position.zoneid, position.x, position.z);
                        if (position.subzoneid != 0) {
                            area = string.Format("{0} ({1})", ZoneClassifier.ClassifySubzone(position.subzoneid), area);
                        }

                        x += string.Format("{4}: <a href='chatcmd:///waypoint {0} {1} {2}'>{5} (Upload waypoint)</a> ({3})<br>", position.x, position.z, position.zoneid, map, character, area);
                    }
                    x += "<br># <a href='chatcmd:///waypoint . . .'>Remove uploaded waypoint</a>\">Click here for waypoints</a>";


                    try {
                        string prefix = idx == 0 ? "" : "a";
                        // Write to file
                        foreach (String folder in AppdataPathFinder.ListAnarchyDirectories()) {
                            Directory.CreateDirectory(Path.Combine(folder, "scripts"));
                            File.WriteAllText(Path.Combine(folder, "scripts", prefix + "wp"), x);
                            File.WriteAllText(Path.Combine(folder, "scripts", prefix + "ewp"), "/text " + x);
                        }
                    }
                    catch (IOException) { /* Don't even bother reporting this */}
                    catch (Exception e) {
                        logger.Warn(e.Message + e.StackTrace);
                        ExceptionReporter.ReportException(e, " - Handled just fine");
                    }


                    idx++;
                }

                return true;
            }
            else {
                return false;
            }
        }
    }
}
